//https://leetcode.com/problems/minimum-operations-to-halve-array-sum/description/
class Solution {
public:
    int halveArray(vector<int>& nums) {
        double sum=0;
        priority_queue<double> pq;
         for(int i=0;i<nums.size();i++){
             sum+=nums[i]; 
            pq.push(nums[i]*1.0);
             }
         double res=sum/2.0;
         int ans=0;
         while(sum>res){
            double ele=pq.top();
            pq.pop();
            sum-=(ele)/2.0;
            pq.push((ele)/2.0);
            ans++;
         }
         return ans;
    }
};
